<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Index.css file linked here -->
    <link rel="stylesheet" href="index.css" />
    <!-- Adding font style -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="container">
      <svg
        width="162"
        height="32"
        viewBox="0 0 162 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0)">
          <path
            d="M29.1297 23.0902H5.95237C3.80756 23.4342 1.9975 25.1846 1.9975 27.3301L2.00412 0.937812C2.00412 0.419875 2.42387 0 2.94162 0H28.1922C28.71 0 29.1297 0.419875 29.1297 0.937812C29.1297 0.937812 29.1297 23.4342 29.1297 23.0902Z"
            fill="#8078BE"
          />
          <path
            d="M28.1922 0H15.9688V23.0892H29.1297V0.937813C29.1297 0.419875 28.7099 0 28.1922 0V0Z"
            fill="#5E54AC"
          />
          <path
            d="M7.15468 31.5321H27.7525V23.0902H7.15468C4.82425 23.0902 2.935 24.9794 2.935 27.3099V27.3124C2.935 29.6429 4.82419 31.5321 7.15468 31.5321Z"
            fill="#F9F2F2"
          />
          <path
            d="M15.9688 23.0902H27.7525V31.5321H15.9688V23.0902Z"
            fill="#E7E2EE"
          />
          <path
            d="M27.7526 26.3734H6.63873C6.12098 26.3734 5.70123 26.7933 5.70123 27.3111C5.70123 27.8291 6.12098 28.2489 6.63873 28.2489H27.7526V26.3734Z"
            fill="#E7E2EE"
          />
          <path
            d="M15.9688 26.3734H27.7526V28.2489H15.9688V26.3734Z"
            fill="#D5D3EA"
          />
          <path
            d="M29.065 32H6.68494C4.10025 32 1.9975 29.8966 1.9975 27.3111C1.9975 24.7257 4.10025 22.6223 6.68494 22.6223H29.065C29.5828 22.6223 30.0025 23.0421 30.0025 23.56C30.0025 24.0779 29.5828 24.4978 29.065 24.4978H6.68494C5.13412 24.4978 3.8725 25.7599 3.8725 27.3111C3.8725 28.8624 5.13412 30.1244 6.68494 30.1244H29.065C29.5828 30.1244 30.0025 30.5443 30.0025 31.0622C30.0025 31.5801 29.5828 32 29.065 32Z"
            fill="#5E54AC"
          />
          <path
            d="M29.065 30.1245H15.9688V32H29.065C29.5827 32 30.0025 31.5801 30.0025 31.0622C30.0025 30.5443 29.5827 30.1245 29.065 30.1245Z"
            fill="#38336B"
          />
          <path
            d="M15.9688 24.4978H29.065C29.5827 24.4978 30.0025 24.0779 30.0025 23.56C30.0025 23.0421 29.5827 22.6223 29.065 22.6223H15.9688V24.4978Z"
            fill="#38336B"
          />
          <path
            d="M10.0432 9.04175C9.80321 9.04175 9.56327 8.95018 9.38021 8.76706L7.50927 6.89549C7.14315 6.52924 7.14315 5.93549 7.50927 5.5693C7.87534 5.20305 8.46896 5.20305 8.83509 5.5693L10.7061 7.44087C11.0722 7.80712 11.0722 8.40087 10.7061 8.76706C10.523 8.95018 10.2831 9.04175 10.0432 9.04175Z"
            fill="#6F4242"
          />
          <path
            d="M21.7224 9.21323C21.4824 9.21323 21.2426 9.12167 21.0595 8.93854C20.6934 8.5723 20.6934 7.97855 21.0595 7.61236L23.1024 5.5688C23.4686 5.20261 24.0621 5.20261 24.4283 5.5688C24.7943 5.93505 24.7943 6.5288 24.4283 6.89499L22.3853 8.93854C22.2023 9.12167 21.9623 9.21323 21.7224 9.21323Z"
            fill="#462D20"
          />
          <path
            d="M8.01267 7.3988C8.15899 9.18068 7.89136 10.8182 7.65992 11.8256C7.23767 13.6636 7.71199 15.5905 8.99767 17.0411C10.3019 18.5125 12.2754 19.4546 14.5947 19.4546H16.0225H16.0357H17.4635C19.6622 19.4546 21.6357 18.5124 22.9399 17.0411C24.2257 15.5905 24.6999 13.6636 24.2777 11.8256C24.0462 10.8182 23.7786 9.18068 23.9249 7.3988H8.01267Z"
            fill="#B08361"
          />
          <path
            d="M24.2777 11.8256C24.0462 10.8182 23.7786 9.18068 23.9249 7.3988H15.9688V19.4546H16.0225H16.0357H17.4635C19.6622 19.4546 21.6357 18.5124 22.9399 17.0411C24.2256 15.5904 24.6999 13.6636 24.2777 11.8256Z"
            fill="#8A5E4E"
          />
          <path
            d="M18.7932 14.9657C20.3469 14.9579 21.6001 13.6918 21.5923 12.1377C21.5845 10.5836 20.3187 9.33003 18.7651 9.3378C17.2114 9.34557 15.9583 10.6117 15.966 12.1658C15.9738 13.7199 17.2396 14.9734 18.7932 14.9657Z"
            fill="#FFC178"
          />
          <path
            d="M18.7877 13.0712C19.3058 13.0696 19.7245 12.6483 19.7229 12.13C19.7214 11.6118 19.3001 11.1929 18.7821 11.1945C18.264 11.196 17.8453 11.6174 17.8468 12.1356C17.8484 12.6539 18.2696 13.0728 18.7877 13.0712Z"
            fill="#462D20"
          />
          <path
            d="M13.1737 14.9518C14.7274 14.9456 15.9818 13.6807 15.9756 12.1266C15.9694 10.5725 14.7048 9.31774 13.1512 9.32395C11.5976 9.33017 10.3431 10.595 10.3493 12.1491C10.3555 13.7032 11.6201 14.958 13.1737 14.9518Z"
            fill="#FFE278"
          />
          <path
            d="M13.1745 13.0725C13.6926 13.071 14.1113 12.6496 14.1098 12.1314C14.1082 11.6131 13.687 11.1942 13.1689 11.1958C12.6508 11.1973 12.2321 11.6187 12.2337 12.137C12.2352 12.6552 12.6564 13.0741 13.1745 13.0725Z"
            fill="#6F4242"
          />
          <path
            d="M15.6137 12.4504C15.7625 12.7658 16.2117 12.7587 16.361 12.4436C17.372 10.3103 19.0413 9.92257 19.0413 9.92257C21.3212 9.28563 22.8796 8.34094 23.9374 7.40632C23.9374 7.40632 19.9091 4.60532 15.9688 7.39976C12.0284 4.60532 8.02509 7.40632 8.02509 7.40632C9.08284 8.34101 10.6163 9.28569 12.8962 9.92257C12.8962 9.9225 14.6325 10.3709 15.6137 12.4504Z"
            fill="#8A5E4E"
          />
          <path
            d="M15.9688 7.39881V12.6816C16.1243 12.6865 16.2833 12.6067 16.361 12.4428C17.3719 10.3094 19.0413 9.92174 19.0413 9.92174C21.3212 9.28481 22.8796 8.34012 23.9374 7.40549C23.9374 7.40537 19.9091 4.60437 15.9688 7.39881Z"
            fill="#6F4242"
          />
          <path
            d="M15.9688 16.3404C15.4511 16.3404 15.0313 15.9206 15.0313 15.4026V13.4394C15.0313 12.9215 15.4511 12.5016 15.9688 12.5016C16.4866 12.5016 16.9063 12.9215 16.9063 13.4394V15.4026C16.9063 15.9206 16.4866 16.3404 15.9688 16.3404Z"
            fill="#FFC178"
          />
          <path
            d="M15.9688 12.5017V16.3405C16.4866 16.3405 16.9063 15.9206 16.9063 15.4027V13.4395C16.9063 12.9216 16.4866 12.5017 15.9688 12.5017Z"
            fill="#FF936B"
          />
        </g>
        <path
          d="M47.8027 23.7637C47.1322 23.7637 46.4909 23.6725 45.8789 23.4902C45.2669 23.3079 44.694 23.0508 44.1602 22.7188C43.6328 22.3867 43.151 21.9896 42.7148 21.5273C42.2852 21.0586 41.9173 20.541 41.6113 19.9746C41.3053 19.4017 41.0677 18.7897 40.8984 18.1387C40.7292 17.4876 40.6445 16.8073 40.6445 16.0977C40.6445 15.388 40.7292 14.7077 40.8984 14.0566C41.0677 13.3991 41.3053 12.7871 41.6113 12.2207C41.9173 11.6478 42.2852 11.1302 42.7148 10.668C43.151 10.1992 43.6328 9.79883 44.1602 9.4668C44.694 9.13477 45.2669 8.8776 45.8789 8.69531C46.4909 8.51302 47.1322 8.42188 47.8027 8.42188C48.4733 8.42188 49.1146 8.51302 49.7266 8.69531C50.3451 8.8776 50.918 9.13477 51.4453 9.4668C51.9792 9.79883 52.4609 10.1992 52.8906 10.668C53.3268 11.1302 53.6979 11.6478 54.0039 12.2207C54.3164 12.7871 54.5573 13.3991 54.7266 14.0566C54.8958 14.7077 54.9805 15.388 54.9805 16.0977C54.9805 16.8008 54.8958 17.4811 54.7266 18.1387C54.5573 18.7897 54.3164 19.4017 54.0039 19.9746C53.6979 20.541 53.3268 21.0586 52.8906 21.5273C52.4609 21.9896 51.9792 22.3867 51.4453 22.7188C50.918 23.0508 50.3451 23.3079 49.7266 23.4902C49.1146 23.6725 48.4733 23.7637 47.8027 23.7637ZM47.8027 20.6973C48.3691 20.6973 48.8867 20.5768 49.3555 20.3359C49.8307 20.0885 50.2376 19.7565 50.5762 19.3398C50.9147 18.9167 51.1751 18.4284 51.3574 17.875C51.5462 17.3151 51.6406 16.7227 51.6406 16.0977C51.6406 15.4661 51.5462 14.8704 51.3574 14.3105C51.1686 13.7507 50.9017 13.2624 50.5566 12.8457C50.2181 12.4225 49.8145 12.0905 49.3457 11.8496C48.877 11.6022 48.3626 11.4785 47.8027 11.4785C47.2428 11.4785 46.7285 11.6022 46.2598 11.8496C45.791 12.0905 45.3874 12.4225 45.0488 12.8457C44.7103 13.2624 44.4434 13.7507 44.248 14.3105C44.0592 14.8704 43.9648 15.4661 43.9648 16.0977C43.9648 16.7227 44.0592 17.3151 44.248 17.875C44.4434 18.4284 44.7103 18.9167 45.0488 19.3398C45.3874 19.7565 45.791 20.0885 46.2598 20.3359C46.7285 20.5768 47.2428 20.6973 47.8027 20.6973ZM56.2207 13.3828H61.5039V16.0586H60.3613L61.4355 19.6621L63.5156 13.3828H66.377L68.4766 19.9844L69.7656 16.0586H68.6816V13.3828H73.9648V16.0586H72.6074L69.9023 23.5391H66.9824L64.8633 17.084L62.7051 23.5391H59.8633L57.3535 16.0586H56.2207V13.3828ZM74.9316 8.30469H79.4922V20.8242H81.0547V23.5H74.9316V20.8242H76.4941V10.9805H74.9316V8.30469ZM83.0762 8.69531H89.4141V11.3809H87.8516V20.8242H91.0742C91.1589 20.8242 91.2402 20.8014 91.3184 20.7559C91.403 20.7038 91.4746 20.6387 91.5332 20.5605C91.5983 20.4824 91.6504 20.3978 91.6895 20.3066C91.7285 20.2155 91.748 20.1276 91.748 20.043V18.0605H94.9121V23.5H83.0762V20.8242H84.6094V11.3809H83.0762V8.69531ZM95.8984 13.3828H100.439V20.8242H101.846V23.5H95.8984V20.8242H97.4219V16.0586H95.8984V13.3828ZM97.2656 10.1211C97.2656 9.88021 97.3079 9.6556 97.3926 9.44727C97.4837 9.23242 97.6074 9.04688 97.7637 8.89062C97.9199 8.73438 98.1022 8.61068 98.3105 8.51953C98.5254 8.42839 98.7565 8.38281 99.0039 8.38281C99.2383 8.38281 99.4596 8.42839 99.668 8.51953C99.8763 8.61068 100.059 8.73438 100.215 8.89062C100.371 9.04688 100.495 9.23242 100.586 9.44727C100.677 9.6556 100.723 9.88021 100.723 10.1211C100.723 10.362 100.677 10.5898 100.586 10.8047C100.495 11.013 100.371 11.1953 100.215 11.3516C100.059 11.5078 99.8763 11.6315 99.668 11.7227C99.4596 11.8138 99.2383 11.8594 99.0039 11.8594C98.7565 11.8594 98.5254 11.8138 98.3105 11.7227C98.1022 11.6315 97.9199 11.5078 97.7637 11.3516C97.6074 11.1953 97.4837 11.013 97.3926 10.8047C97.3079 10.5898 97.2656 10.362 97.2656 10.1211ZM103.115 8.30469H107.529V13.6074C107.881 13.4382 108.242 13.3079 108.613 13.2168C108.984 13.1257 109.365 13.0801 109.756 13.0801C110.505 13.0801 111.198 13.2201 111.836 13.5C112.474 13.7799 113.024 14.1608 113.486 14.6426C113.949 15.1243 114.31 15.6875 114.57 16.332C114.837 16.9766 114.971 17.6602 114.971 18.3828C114.971 19.112 114.84 19.7988 114.58 20.4434C114.326 21.0879 113.968 21.651 113.506 22.1328C113.044 22.6081 112.493 22.9857 111.855 23.2656C111.217 23.5391 110.518 23.6758 109.756 23.6758C109.346 23.6758 108.955 23.6367 108.584 23.5586C108.213 23.4805 107.861 23.3698 107.529 23.2266V23.5H104.531V10.9805H103.115V8.30469ZM109.551 15.7754C109.121 15.7754 108.734 15.873 108.389 16.0684C108.05 16.2637 107.764 16.5436 107.529 16.9082V19.9355C107.738 20.248 108.014 20.502 108.359 20.6973C108.711 20.8861 109.102 20.9805 109.531 20.9805C109.863 20.9805 110.179 20.9219 110.479 20.8047C110.778 20.681 111.038 20.5085 111.26 20.2871C111.488 20.0592 111.667 19.7891 111.797 19.4766C111.927 19.1576 111.992 18.7995 111.992 18.4023C111.992 17.9987 111.927 17.6341 111.797 17.3086C111.667 16.9831 111.491 16.7064 111.27 16.4785C111.048 16.2507 110.788 16.0781 110.488 15.9609C110.195 15.8372 109.883 15.7754 109.551 15.7754ZM125.547 17.0645H122.803V16.0195C122.536 16.0195 122.292 16.0391 122.07 16.0781C121.849 16.1107 121.654 16.1693 121.484 16.2539C121.322 16.3385 121.182 16.4557 121.064 16.6055C120.954 16.7552 120.876 16.9408 120.83 17.1621V20.8242H122.891V23.5H116.289V20.8242H117.803V16.0586H116.309V13.3828H120.811V14.0957C121.097 13.8678 121.419 13.6921 121.777 13.5684C122.135 13.4447 122.526 13.3828 122.949 13.3828C123.379 13.3828 123.822 13.3861 124.277 13.3926C124.733 13.3991 125.156 13.4023 125.547 13.4023V17.0645ZM133.428 22.9531C133.2 23.0964 132.992 23.2201 132.803 23.3242C132.614 23.4219 132.425 23.5 132.236 23.5586C132.048 23.6237 131.852 23.6693 131.65 23.6953C131.449 23.7279 131.227 23.7441 130.986 23.7441C130.381 23.7441 129.837 23.6628 129.355 23.5C128.88 23.3307 128.477 23.1029 128.145 22.8164C127.819 22.5234 127.568 22.1816 127.393 21.791C127.217 21.3939 127.129 20.9642 127.129 20.502C127.129 20.0332 127.217 19.6003 127.393 19.2031C127.575 18.806 127.835 18.4674 128.174 18.1875C128.512 17.901 128.926 17.6797 129.414 17.5234C129.909 17.3607 130.472 17.2793 131.104 17.2793C131.566 17.2793 131.986 17.3053 132.363 17.3574C132.747 17.403 133.102 17.4616 133.428 17.5332V17.2207C133.428 16.9668 133.379 16.7487 133.281 16.5664C133.184 16.3776 133.047 16.2246 132.871 16.1074C132.695 15.9837 132.484 15.8958 132.236 15.8438C131.989 15.7852 131.719 15.7559 131.426 15.7559C130.814 15.7559 130.273 15.8177 129.805 15.9414C129.342 16.0586 128.896 16.2311 128.467 16.459L127.529 14.5645C128.193 14.1087 128.887 13.7604 129.609 13.5195C130.339 13.2786 131.11 13.1582 131.924 13.1582C132.555 13.1582 133.138 13.2298 133.672 13.373C134.212 13.5098 134.674 13.7376 135.059 14.0566C135.443 14.3691 135.742 14.7793 135.957 15.2871C136.178 15.7949 136.289 16.4134 136.289 17.1426V20.8242H137.646V23.5H133.428V22.9531ZM131.201 21.4395C131.663 21.4395 132.083 21.3646 132.461 21.2148C132.839 21.0651 133.161 20.8828 133.428 20.668V19.3789H131.084C130.934 19.3789 130.788 19.4017 130.645 19.4473C130.501 19.4928 130.371 19.5579 130.254 19.6426C130.143 19.7272 130.052 19.8314 129.98 19.9551C129.915 20.0788 129.883 20.222 129.883 20.3848C129.883 20.6842 129.99 20.9349 130.205 21.1367C130.426 21.3385 130.758 21.4395 131.201 21.4395ZM148.887 17.0645H146.143V16.0195C145.876 16.0195 145.632 16.0391 145.41 16.0781C145.189 16.1107 144.993 16.1693 144.824 16.2539C144.661 16.3385 144.521 16.4557 144.404 16.6055C144.294 16.7552 144.215 16.9408 144.17 17.1621V20.8242H146.23V23.5H139.629V20.8242H141.143V16.0586H139.648V13.3828H144.15V14.0957C144.437 13.8678 144.759 13.6921 145.117 13.5684C145.475 13.4447 145.866 13.3828 146.289 13.3828C146.719 13.3828 147.161 13.3861 147.617 13.3926C148.073 13.3991 148.496 13.4023 148.887 13.4023V17.0645ZM150.264 13.3828H155.225V16.0586H154.443L155.898 19.8477L157.393 16.0586H156.523V13.3828H161.484V16.0586H160.381L156.465 25.4238H158.203V28.0996H151.924V25.4238H153.691L154.453 23.5L151.289 16.0586H150.264V13.3828Z"
          fill="#38336B"
        />
        <defs>
          <clipPath id="clip0">
            <rect width="32" height="32" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </nav>
    <header class="d-flex w-100">
      <div class="w-35 container">
        <h1 class="header-child header-text1">
          The <span>Awesome</span> Ebook <br />
          Library
        </h1>
        <p class="sub-header">Browse from a wide library of Awesome books</p>
        <div class="search-container d-flex input-color">
          <input
            id="Search"
            class="input-color w-100"
            name="Search"
            placeholder="Search by Book Title, Author Name"
            type="text"
            onchange="displayMessage()"
          />
          <span class="my-auto icon-style">
            <svg
              class="search-icon"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </span>
        </div>
      </div>
      <div class="header-child w-65 d-none d-md-inline container">
        <svg
          height="80vh"
          width="100%"
          viewBox="0 0 806 570"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g opacity="0.79">
            <path
              opacity="0.79"
              d="M217.295 400.15V427.337H163.096"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M271.581 427.337H217.295V400.15"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M244.482 427.337H190.195V454.436H244.482V427.337Z"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M232.73 481.535H217.295V454.436H271.581"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M163.096 454.436H217.295V481.535H173.357"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M144.591 427.337H190.195V454.436H163.096"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M283.596 454.436H244.482V427.337H263.249"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <g opacity="0.79">
            <path
              opacity="0.79"
              d="M729.638 248.516V275.703H783.924"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M675.352 275.703H729.638V248.516"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M702.471 302.745L756.757 302.745L756.757 275.645L702.471 275.645L702.471 302.745Z"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M714.203 329.902H729.638V302.803H675.352"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M783.924 302.803H729.638V329.902H749.984"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M802.429 275.703H756.737V302.803H783.924"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M663.337 302.803H702.539V275.703H683.683"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <g opacity="0.79">
            <path
              opacity="0.79"
              d="M75.8346 258.163V230.977H21.5483"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M130.033 230.977H75.8346V258.163"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M102.934 203.877H48.6476V230.977H102.934V203.877Z"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M91.1821 176.778H75.8346V203.877H130.033"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M21.5483 203.877H75.8346V176.778H31.8092"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M3.04358 230.977H48.6476V203.877H21.5483"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              opacity="0.79"
              d="M142.048 203.877H102.934V230.977H121.702"
              stroke="#DBBA95"
              stroke-width="6"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <path
            d="M138.277 510.301V181.338"
            stroke="#1B3242"
            stroke-width="14"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M347.617 433.739H328.498V512.932H347.617V433.739Z"
            fill="#C3F3F7"
          />
          <path
            d="M347.617 433.739H328.498V457.067H347.617V433.739Z"
            fill="#93C4C6"
          />
          <path
            d="M347.617 433.739H328.498V512.932H347.617V433.739Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M379.101 220.102H297.014C282.807 220.102 269.301 225.978 259.741 236.502C239.044 259.304 226.152 291.051 226.152 326.219C226.152 340.075 228.169 353.406 231.853 365.859H444.175C447.858 353.406 449.875 340.075 449.875 326.219C449.875 291.051 436.983 259.304 416.286 236.502C406.814 225.978 393.309 220.102 379.101 220.102Z"
            fill="#F9263B"
          />
          <path
            d="M379.101 220.102H297.014C282.807 220.102 269.301 225.978 259.741 236.502C239.044 259.304 226.152 291.051 226.152 326.219C226.152 340.075 228.169 353.406 231.853 365.859H444.175C447.858 353.406 449.875 340.075 449.875 326.219C449.875 291.051 436.983 259.304 416.286 236.502C406.814 225.978 393.309 220.102 379.101 220.102Z"
            fill="#EF3946"
          />
          <path
            opacity="0.64"
            d="M417.514 233.871C407.867 223.347 394.098 217.471 379.715 217.471H296.4C282.017 217.471 268.248 223.347 258.601 233.871C237.553 256.673 224.486 288.42 224.486 323.588C224.486 337.444 226.503 350.775 230.274 363.228H236.589C233.519 352.266 231.765 340.602 231.765 328.411C231.765 295.524 243.955 265.793 263.6 244.482C272.633 234.66 285.525 229.135 298.943 229.135H376.821C390.239 229.135 403.131 234.66 412.164 244.482C431.809 265.793 443.999 295.524 443.999 328.411C443.999 340.514 442.333 352.178 439.176 363.228H445.49C449.261 350.775 451.278 337.444 451.278 323.588C451.629 288.42 438.562 256.673 417.514 233.871Z"
            fill="#FCFCFC"
          />
          <path
            d="M379.101 220.102H297.014C282.807 220.102 269.301 225.978 259.741 236.502C239.044 259.304 226.152 291.051 226.152 326.219C226.152 340.075 228.169 353.406 231.853 365.859H444.175C447.858 353.406 449.875 340.075 449.875 326.219C449.875 291.051 436.983 259.304 416.286 236.502C406.814 225.978 393.309 220.102 379.101 220.102Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M192.563 311.134L229.485 295.787C229.485 295.787 246.411 304.732 263.951 322.272C282.28 340.601 283.333 355.51 283.333 355.51L255.444 379.014L192.563 311.134Z"
            fill="white"
          />
          <path
            d="M192.563 311.134L229.485 295.787C229.485 295.787 246.411 304.732 263.951 322.272C282.28 340.601 283.333 355.51 283.333 355.51L255.444 379.014L192.563 311.134Z"
            fill="#D12845"
          />
          <path
            opacity="0.64"
            d="M200.719 319.29L237.641 303.943C237.641 303.943 251.673 311.397 267.371 325.956C266.319 324.728 265.179 323.5 263.863 322.272C246.323 304.732 229.397 295.787 229.397 295.787L192.476 311.134L255.444 379.014L255.795 378.751L200.719 319.29Z"
            fill="#FCFCFC"
          />
          <path
            d="M192.563 311.134L229.485 295.787C229.485 295.787 246.411 304.732 263.951 322.272C282.28 340.601 283.333 355.51 283.333 355.51L255.444 379.014L192.563 311.134Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M483.727 311.134L446.806 295.787C446.806 295.787 429.879 304.732 412.339 322.272C394.01 340.601 392.958 355.51 392.958 355.51L420.846 379.014L483.727 311.134Z"
            fill="#D12845"
          />
          <path
            opacity="0.64"
            d="M446.806 295.787C446.806 295.787 430.318 304.469 413.041 321.571C426.196 310.52 436.808 304.82 436.808 304.82L473.729 320.167L419.882 378.312L420.759 379.014L483.727 311.134L446.806 295.787Z"
            fill="#FCFCFC"
          />
          <path
            d="M483.727 311.134L446.806 295.787C446.806 295.787 429.879 304.732 412.339 322.272C394.01 340.601 392.958 355.51 392.958 355.51L420.846 379.014L483.727 311.134Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M732.883 521.702H745.161"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M760.07 521.702H766.209"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M461.013 521.702H718.851"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M52.3311 521.702H448.384"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M395.15 347.617C378.663 350.95 359.106 352.879 338.058 352.879C317.01 352.879 297.453 350.95 280.965 347.617C268.862 354.809 261.408 364.368 261.408 374.717C261.408 397.168 295.699 415.41 337.97 415.41C380.241 415.41 414.532 397.168 414.532 374.717C414.707 364.368 407.253 354.897 395.15 347.617Z"
            fill="#FF485E"
          />
          <path
            opacity="0.36"
            d="M338.058 388.31C304.118 388.31 275.089 379.628 262.548 367.262C261.846 369.455 261.495 371.647 261.495 373.928C261.495 396.379 295.786 414.62 338.058 414.62C380.329 414.62 414.62 396.379 414.62 373.928C414.62 371.647 414.269 369.455 413.567 367.262C401.114 379.628 371.997 388.31 338.058 388.31Z"
            fill="#7BB448"
          />
          <path
            d="M395.15 347.617C378.663 350.95 359.106 352.879 338.058 352.879C317.01 352.879 297.453 350.95 280.965 347.617C268.862 354.809 261.408 364.368 261.408 374.717C261.408 397.168 295.699 415.41 337.97 415.41C380.241 415.41 414.532 397.168 414.532 374.717C414.707 364.368 407.253 354.897 395.15 347.617Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M395.15 347.617C378.663 350.95 359.106 352.879 338.058 352.879C317.01 352.879 297.453 350.95 280.965 347.617C268.862 354.809 261.408 364.368 261.408 374.717C261.408 397.168 295.699 415.41 337.97 415.41C380.241 415.41 414.532 397.168 414.532 374.717C414.707 364.368 407.253 354.897 395.15 347.617Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M338.058 398.045C285.262 398.045 237.816 365.684 204.666 314.028C203 311.397 200.105 309.907 197.036 309.907C190.371 309.907 185.898 316.923 188.792 322.886C221.417 391.292 276.141 436.107 338.058 436.107C399.974 436.107 454.699 391.292 487.323 322.886C490.217 316.835 485.744 309.907 479.079 309.907C476.01 309.907 473.116 311.485 471.449 314.028C438.386 365.684 390.853 398.045 338.058 398.045Z"
            fill="#EF3946"
          />
          <path
            opacity="0.64"
            d="M338.058 407.517C393.835 407.517 444.175 370.156 480.044 309.994C479.693 309.994 479.43 309.907 479.079 309.907C476.01 309.907 473.116 311.485 471.449 314.028C438.386 365.684 390.853 398.045 338.058 398.045C285.262 398.045 237.817 365.684 204.666 314.028C203 311.397 200.105 309.907 197.036 309.907C196.685 309.907 196.334 309.907 196.071 309.994C232.028 370.156 282.368 407.517 338.058 407.517Z"
            fill="#FCFCFC"
          />
          <path
            opacity="0.29"
            d="M485.306 312.362C485.218 312.537 485.218 312.713 485.13 312.888C452.945 381.294 399.097 426.109 338.058 426.109C277.018 426.109 223.171 381.294 190.985 312.888C190.897 312.713 190.897 312.537 190.809 312.362C188.09 314.905 186.95 319.115 188.792 322.974C221.417 391.38 276.141 436.194 338.058 436.194C399.974 436.194 454.699 391.38 487.323 322.974C489.165 319.115 488.112 314.993 485.306 312.362Z"
            fill="#7BB448"
          />
          <path
            d="M338.058 398.045C285.262 398.045 237.816 365.684 204.666 314.028C203 311.397 200.105 309.907 197.036 309.907C190.371 309.907 185.898 316.923 188.792 322.886C221.417 391.292 276.141 436.107 338.058 436.107C399.974 436.107 454.699 391.292 487.323 322.886C490.217 316.835 485.744 309.907 479.079 309.907C476.01 309.907 473.116 311.485 471.449 314.028C438.386 365.684 390.853 398.045 338.058 398.045Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M394.8 521.702H281.403C278.86 521.702 276.755 519.597 276.755 517.054C276.755 514.511 278.86 512.406 281.403 512.406H394.887C397.431 512.406 399.535 514.511 399.535 517.054C399.448 519.597 397.431 521.702 394.8 521.702Z"
            fill="#303030"
          />
          <path
            d="M394.8 521.702H281.403C278.86 521.702 276.755 519.597 276.755 517.054C276.755 514.511 278.86 512.406 281.403 512.406H394.887C397.431 512.406 399.535 514.511 399.535 517.054C399.448 519.597 397.431 521.702 394.8 521.702Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M204.052 181.338H72.5896L93.9007 70.047H182.741L204.052 181.338Z"
            fill="#82E086"
          />
          <path
            opacity="0.37"
            d="M180.987 70.047H171.34L187.389 181.338H202.298L180.987 70.047Z"
            fill="#82E086"
          />
          <path
            opacity="0.83"
            d="M93.9007 70.047L72.5896 181.338H112.844L121.439 70.047H93.9007Z"
            fill="#CCCCCC"
          />
          <path
            d="M204.052 181.338H72.5896L93.9007 70.047H182.741L204.052 181.338Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M184.319 521.702H92.2345C92.2345 509.073 102.408 498.9 115.036 498.9H161.517C174.146 498.9 184.319 509.073 184.319 521.702Z"
            fill="#1AC7CE"
          />
          <path
            d="M137.312 498.9H115.124C102.495 498.9 92.3223 509.073 92.3223 521.702H114.51C114.51 509.073 124.684 498.9 137.312 498.9Z"
            fill="#31AFAF"
          />
          <path
            d="M184.319 521.702H92.2345C92.2345 509.073 102.408 498.9 115.036 498.9H161.517C174.146 498.9 184.319 509.073 184.319 521.702Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M184.319 521.702H92.2345C92.2345 509.073 102.408 498.9 115.036 498.9H161.517C174.146 498.9 184.319 509.073 184.319 521.702Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M184.319 521.702H92.2345C92.2345 509.073 102.408 498.9 115.036 498.9H161.517C174.146 498.9 184.319 509.073 184.319 521.702Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M173.094 181.338V257.287"
            stroke="#1B3242"
            stroke-width="5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M175.374 283.158H170.726C168.007 283.158 165.815 280.966 165.815 278.247V262.198C165.815 259.479 168.007 257.286 170.726 257.286H175.374C178.093 257.286 180.285 259.479 180.285 262.198V278.247C180.285 280.966 178.093 283.158 175.374 283.158Z"
            fill="#1B3242"
          />
          <path
            d="M339.636 40.6675H231.502V150.556H339.636V40.6675Z"
            fill="white"
          />
          <path
            d="M339.636 40.6675H231.502V150.556H339.636V40.6675Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M324.512 133.586V57.7258L246.547 57.7258V133.586H324.512Z"
            fill="#F34C6A"
          />
          <path
            d="M324.512 133.586V57.7258L246.547 57.7258V133.586H324.512Z"
            stroke="#1B3242"
            stroke-width="6"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M461.188 5.58752H365.946V73.8181H461.188V5.58752Z"
            fill="white"
          />
          <path
            d="M461.188 5.58752H365.946V73.8181H461.188V5.58752Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M447.289 59.8263V19.572L380.023 19.572V59.8263L447.289 59.8263Z"
            fill="#1AC7CE"
          />
          <path
            d="M435.755 103.11H365.946V194.756H435.755V103.11Z"
            fill="white"
          />
          <path
            d="M421.818 180.772V117.102L379.985 117.102V180.772H421.818Z"
            fill="#FFD55C"
          />
          <path
            d="M447.289 59.8263V19.572L380.023 19.572V59.8263L447.289 59.8263Z"
            stroke="#1B3242"
            stroke-width="6"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M421.818 180.772V117.102L379.985 117.102V180.772H421.818Z"
            stroke="#1B3242"
            stroke-width="6"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M435.755 103.11H365.946V194.756H435.755V103.11Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            opacity="0.64"
            d="M335.602 302.715C340.978 302.715 345.337 298.357 345.337 292.98C345.337 287.604 340.978 283.246 335.602 283.246C330.226 283.246 325.867 287.604 325.867 292.98C325.867 298.357 330.226 302.715 335.602 302.715Z"
            fill="#FCFCFC"
          />
          <path
            d="M335.602 302.715C340.978 302.715 345.337 298.357 345.337 292.98C345.337 287.604 340.978 283.246 335.602 283.246C330.226 283.246 325.867 287.604 325.867 292.98C325.867 298.357 330.226 302.715 335.602 302.715Z"
            stroke="#1B3242"
            stroke-width="8"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M280.614 564.324H350.073"
            stroke="#1D2F3D"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M250.094 564.324H265.267"
            stroke="#1D2F3D"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M176.602 268.161C175.9 268.161 175.286 267.547 175.286 266.846V262.548C175.286 261.847 175.9 261.233 176.602 261.233C177.303 261.233 177.917 261.847 177.917 262.548V266.846C177.917 267.547 177.303 268.161 176.602 268.161Z"
            fill="#F7F7F7"
          />
          <path
            d="M590.897 499.777H564.587V520.825H590.897V499.777Z"
            fill="#1B3242"
          />
          <path
            d="M590.897 499.777H564.587V520.825H590.897V499.777Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M690.348 499.777H664.038V520.825H690.348V499.777Z"
            fill="#1B3242"
          />
          <path
            d="M690.348 499.777H664.038V520.825H690.348V499.777Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M712.536 500.654L712.536 43.7372L542.398 43.7372L542.398 500.654L712.536 500.654Z"
            fill="#E8BA8B"
          />
          <path
            opacity="0.79"
            d="M708.678 45.2279H544.942V50.4899H708.678V45.2279Z"
            fill="#995D45"
          />
          <path
            opacity="0.35"
            d="M712.536 489.691H541.697V500.654H712.536V489.691Z"
            fill="#995D45"
          />
          <path
            d="M696.751 59.523H558.185V475.221H696.751V59.523Z"
            fill="#C3F3F7"
          />
          <path
            opacity="0.31"
            d="M695.874 79.4309V63.031H573.532H557.308V79.4309V212.735V229.047V352.002V368.402V478.729H573.532V368.402H695.874V352.002H573.532V229.047H695.874V212.735H573.532V79.4309H695.874Z"
            fill="#474747"
          />
          <path
            d="M712.536 500.654L712.536 43.7372L542.398 43.7372L542.398 500.654L712.536 500.654Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 336.655H558.185V475.221H696.751V336.655Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 198.089H558.185V336.655H696.751V198.089Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 59.523H558.185V198.089H696.751V59.523Z"
            stroke="#303030"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 59.523H558.185V475.221H696.751V59.523Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.75 95.7431H672.195V193.529H696.75V95.7431Z"
            fill="#FF433E"
          />
          <path
            d="M696.75 95.7431H672.195V193.529H696.75V95.7431Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M573.824 312.529L573.824 335.77L671.609 335.77L671.609 312.529L573.824 312.529Z"
            fill="#FF433E"
          />
          <path
            d="M573.824 312.529L573.824 335.77L671.609 335.77L671.609 312.529L573.824 312.529Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M586.654 289.242L586.654 312.483L684.44 312.483L684.44 289.242L586.654 289.242Z"
            fill="#6CBC96"
          />
          <path
            d="M586.654 289.242L586.654 312.483L684.44 312.483L684.44 289.242L586.654 289.242Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M574.398 270.014L574.398 289.396L672.183 289.396L672.183 270.014L574.398 270.014Z"
            fill="#FF433E"
          />
          <path
            d="M574.398 270.014L574.398 289.396L672.183 289.396L672.183 270.014L574.398 270.014Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M672.195 120.036H696.75"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M672.195 102.935H651.322V193.529H672.195V102.935Z"
            fill="#F4BA7A"
          />
          <path
            d="M672.195 102.935H651.322V193.529H672.195V102.935Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M651.322 125.386H672.195"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M672.402 376.179L651.265 369.722L622.692 463.244L643.829 469.701L672.402 376.179Z"
            fill="#5492A8"
          />
          <path
            d="M672.402 376.179L651.265 369.722L622.692 463.244L643.829 469.701L672.402 376.179Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M644.218 392.871L665.266 399.273"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M647.658 381.496L629.708 376.012L603.237 462.656L621.186 468.14L647.658 381.496Z"
            fill="#934D84"
          />
          <path
            d="M647.658 381.496L629.708 376.012L603.237 462.656L621.186 468.14L647.658 381.496Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M623.17 397.431L641.061 402.956"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M691.289 379.882L673.34 374.398L646.279 462.971L664.228 468.455L691.289 379.882Z"
            fill="#FF433E"
          />
          <path
            d="M691.289 379.882L673.34 374.398L646.279 462.971L664.228 468.455L691.289 379.882Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M666.582 396.379L684.56 401.816"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M650.234 118.564L633.222 108.742L590.556 182.64L607.568 192.462L650.234 118.564Z"
            fill="#18C6CD"
          />
          <path
            d="M650.234 118.564L633.222 108.742L590.556 182.64L607.568 192.462L650.234 118.564Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M622.732 127.052L639.745 136.874"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M612.471 289.385V312.538"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M596.334 270.003V289.209"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M598.877 312.537V335.778"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 197.826H558.185V212.998H696.751V197.826Z"
            fill="#E8BA8B"
          />
          <path
            d="M696.751 197.826H558.185V210.806H696.751V197.826Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 335.778H558.185V350.95H696.751V335.778Z"
            fill="#995D45"
          />
          <path
            d="M696.751 335.778H558.185V348.933H696.751V335.778Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M696.751 342.356H557.308V475.221H696.751V342.356Z"
            fill="#E8BA8B"
          />
          <path
            opacity="0.35"
            d="M696.751 464.609H557.308V475.221H696.751V464.609Z"
            fill="#995D45"
          />
          <path
            opacity="0.82"
            d="M696.751 345.688H557.308V352.003H696.751V345.688Z"
            fill="#995D45"
          />
          <path
            d="M696.751 342.356H558.185V475.221H696.751V342.356Z"
            stroke="#1B3242"
            stroke-width="10"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M665.529 379.803V437.773"
            stroke="#1B3242"
            stroke-width="11"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </header>
    <main>
      <!-- section for listing all books -->
      <section class="container">
        <h2 class="book-head mb-0">
          <span id="bookLength">0</span> books found
        </h2>

        <div
          id="bookContainer"
          class="book-container mb-20 d-flex justify-content-between flex-sm-column w-100"
        ></div>
      </section>
    </main>

    <script>
      const displayMessage = async () => {
        const SearchInputValue = document.querySelector("#Search").value;
        const API_KEY = "AIzaSyABTQNWJjdY1vgGmgi_8FA8RW-YTxGCToI";

        // Fetch books with google api
        const allBooks = await fetch(
          `https://www.googleapis.com/books/v1/volumes?q=${SearchInputValue}&key=${API_KEY}`
        ).then((response) => response.json());

        window.scroll({
          top: 100,
          bottom: 100,
          behavior: "smooth",
        });

        // select book container
        const bookContainer = document.querySelector("#bookContainer");
        const bookLength = document.querySelector("#bookLength");

        bookLength.innerHTML = `${allBooks.items.length}`;

        allBooks.items.forEach((singleBook) => {
          const bookInformataion = singleBook.volumeInfo;
          console.log(bookInformataion);
          bookContainer.innerHTML = `
            <div class="book">
              <img
                class="image-container"
                src=${
                  bookInformataion &&
                  bookInformataion.imageLinks &&
                  bookInformataion.imageLinks.thumbnail
                }
                alt="book 1"
              />
              <h4>${bookInformataion.title}</h4>
              <p class="m-0">${bookInformataion.authors[0]}</p>
            </div>
          `;
        });
      };
    </script>
  </body>
</html>
